# opentelemetry-auto-instr-java

./: gradle.properties  settings.gradle
.github/workflows/: build-grpc-smoke-dist.yaml  build-play-smoke-dist.yaml  build-smoke-dist-fakebackend.yaml  build-springboot-smoke-dist.yaml  nightly.yaml  patch-release-build.yml  pr.yaml
auto-api/src/main/java/io/opentelemetry/instrumentation/auto/api/: ContextStore.java
auto-api/src/main/java/io/opentelemetry/instrumentation/auto/api/concurrent/: ExecutorInstrumentationUtils.java
gradle/: codenarc.gradle  publish.gradle
instrumentation-core/lettuce/lettuce-5.1/core/: core.gradle  lettuce-5.1.gradle
instrumentation-core/lettuce/lettuce-5.1/core/src/main/java/io/opentelemetry/instrumentation/lettuce/v5_1/: OpenTelemetryTracing.java
instrumentation-core/lettuce/lettuce-5.1/core/src/test/groovy/io/opentelemetry/instrumentation/lettuce/v5_1/: LettuceAsyncClientTest.groovy  LettuceReactiveClientTest.groovy  LettuceSyncClientTest.groovy
instrumentation-core/lettuce/lettuce-5.1/testing/: lettuce-5.1-testing.gradle  testing.gradle
instrumentation/akka-context-propagation/src/test/groovy/: AkkaExecutorInstrumentationTest.groovy
instrumentation/lettuce/lettuce-5.1/: lettuce-5.1.gradle
instrumentation/lettuce/lettuce-5.1/src/main/java/io/opentelemetry/auto/instrumentation/lettuce/v5_1/: LettuceClientResourcesInstrumentation.java
instrumentation/lettuce/lettuce-5.1/src/test/groovy/io/opentelemetry/auto/instrumentation/lettuce/v5_1/: LettuceAsyncClientTest.groovy  LettuceReactiveClientTest.groovy  LettuceSyncClientTest.groovy
javaagent-tooling/src/main/java/io/opentelemetry/javaagent/tooling/context/: FieldBackedProvider.java
javaagent-tooling/src/main/java/io/opentelemetry/javaagent/tooling/muzzle/collector/: MuzzleCodeGenerator.java
testing-common/: testing-common.gradle
testing-common/src/test/java/context/: ContextTestInstrumentation.java
testing/agent-for-testing/: agent-for-testing.gradle
testing/src/main/groovy/io/opentelemetry/auto/test/: AgentTestRunner.java  AgentTestTrait.groovy  InstrumentationTestTrait.groovy
(+19 files in other folders)
