// Set properties before any plugins get loaded
ext {
  minJavaVersionForTests = JavaVersion.VERSION_1_8
}

apply from: "${rootDir}/gradle/instrumentation.gradle"
apply plugin: 'org.unbroken-dome.test-sets'

muzzle {
  pass {
    group = "io.lettuce"
    module = "lettuce-core"
    versions = "[5.1.0.RELEASE,)"
    assertInverse = true
  }
}

testSets {
  latestDepTest {
    dirName = 'test'
  }
}

dependencies {
  compile project(':instrumentation-core:lettuce:lettuce-5.1:lettuce-5.1')

  compileOnly group: 'io.lettuce', name: 'lettuce-core', version: '5.1.0.RELEASE'

  compile project(':instrumentation-core:lettuce:lettuce-5.1:lettuce-5.1-testing')

  latestDepTestCompile group: 'io.lettuce', name: 'lettuce-core', version: '5.+'
}
