ext {
  minJavaVersionForTests = JavaVersion.VERSION_1_8
}

group = 'io.opentelemetry.instrumentation'

apply from: "$rootDir/gradle/java.gradle"
apply from: "$rootDir/gradle/publish.gradle"
apply plugin: 'org.unbroken-dome.test-sets'

archivesBaseName = 'lettuce-5.1'

dependencies {
  // TODO(anuraaga): We currently include common instrumentation logic like decorators in the
  // bootstrap, but we need to move it out so manual instrumentation does not depend on code from
  // the agent, like Agent.
  api project(':auto-bootstrap')

  api deps.opentelemetryApi

  compileOnly group: 'io.lettuce', name: 'lettuce-core', version: '5.1.0.RELEASE'

  testCompile project(':instrumentation-core:lettuce:lettuce-5.1:lettuce-5.1-testing')
}
